{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12580\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Filtering Process:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1.	\'93scraping.py\'94 is a package used for retrieving all the links of unique newspapers from source file. \'93Unique\'94 means the newspaper has a unique publication date duration and name pairs.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	During this step, the repeated names are excluded and they are 	searched in \'93{\field{\*\fldinst{HYPERLINK "http://chroniclingamerica.loc.gov/newspapers/"}}{\fldrslt http://chroniclingamerica.loc.gov/newspapers/}}\'93 page to 	match their names(case insensitive) with the texts in html elements.\
\
	I also make sure that the date of input newspaper falls between the 	searching target\'92s publication dates.\
\
2.	\'93large_scraping.py\'94 is used for scraping information from target page and\
generating result as an excel file.\
	\
	During this step, the repeated names are already filtered out by \'93scraping.py\'94 and each unique name of newspapers is used for scraping only once.\
\
	For newspapers which don\'92t have alternative titles, the value is left blank.\
\
3. Input and output difference of newspaper names:\
Newspaper (\'91St', 'The St\'92) are missing in the output files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
}